<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML and CSS</title>    
    <style>             /* non è consigliato, rende il codice troppo complesso, meglio usare il link*/
      
        @import url(https://fonts.googleapis.com/css2?family=Dancing+Script);  /*questo import non è locale al progetto, metto il link*/

        body {
            font-family: 'Dancing Script';     /*dico di usare il font per tutto il body*/
            font-style: italic;
        }

        p {                          /*solo p è stilato in questo modo*/
            font-size: 50px; 
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML and CSS</h1>
    </header>
    <nav>
        Back <a href="..">home</a>
    </nav>

    <main>
        <p>Usually we do <strong>not</strong> like mixing HTML and CSS in production pages!</p>
    </main>
</body>

</html>